[package]
name = "little-thinker"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
name = "thinker"
path = "lib/lib.rs"

[dependencies]
env_logger = "0.10.0"
error-stack = { version = "0.4.1" }
itertools = "0.11.0"
log = "0.4.20"
serde = { version = "1.0.189", features = ["derive"] }
serde_json = "1.0.107"
